spring.datasource.url = jdbc:mysql://localhost:3306/Green?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = therap


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp